<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>windows YS</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="main.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="./fonts/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet" />
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap');
      </style>
  </head>
  <body>
    <div class="apps">
      <div id="thisPc">
        <img src="./Icons/windows-7-system-icon.png" alt="Win7" />
        <p>This Pc</p>
      </div>
      <div id="Gallery">
        <img src="./Icons/Windows-Live-Gallery-icon.png" alt="Win7" />
        <p>Gallery</p>
      </div>
      <div id="media">
        <img src="./Icons/Windows-media-player-icon.png" alt="Win7" />
        <p>Media Player</p>
        <div id="audios" style="display: none">
          <audio src="./quran/surat_yassn.mp3"></audio>
          <audio src="./quran/al7a9at.mp3"></audio>
          <audio src="./quran/alnba2.mp3"></audio>
          <audio src="./quran/Arra7man.mp3"></audio>
          <audio src="./quran/almolk.mp3"></audio>
          <audio src="./quran/Imran.mp3"></audio>
        </div>
      </div>
      <div id="Edge">
        <img src="./Icons/windows-7-ie-icon.png" alt="Win7" />
        <p>Edge</p>
      </div>
      <div id="File">
        <img src="./Icons/Folders-Windows-Folder-icon.png" alt="Win7" />
        <p>Filles</p>
      </div>
      <div id="Recycle">
        <img src="./Icons/Recycle Bin Full.png" alt="Win7" />
        <p>Recycle Bin</p>
      </div>
    </div>
    <div id="menu" class="start">
      <div class="Content">
        <div class="title">
          <p>Windows YS</p>
        </div>
        <div class="shutedown">
          <img id="sleep" src="./Icons/Windows-Stand-By-icon.png" alt="" />
          <img id="off" src="./Icons/Windows-Turn-Off-icon.png" alt="" />
        </div>
      </div>
      <div class="menuApp">
        <div>
          <img src="./Icons/windows-7-editor-icon.png" alt="" />
          <p>Not Pad</p>
        </div>
        <div>
          <img
            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAAsTAAALEwEAmpwYAAABpklEQVR4nJ1TXUsCQRT1oeg39FPs/+RbUOF7D4GJQqAWuW5pkItuhZYf0bbphm6R68fmWlloBWHoEhn60psTZ6stbQXrwoXhzjkz9545YzINieXZrUlm5TiMxNr01/DbE9aq/EKQfkdsfmQiZaHG/Y6YdX/zrFS/6hIk1hvOxNzCgjBmSFpd3Jli3DzjXYpaQl7hpJJXe0pOJZmDay0VSSWosVRa8Nn3pjWsLWLWD2CpdBo3VfIquVVeCbdbIMVsjahPXS3l0zpJRWVtDxhgtykhpbcc9PDcjdzWNkBuPnZI+/mtL1HDHjDABt38IbgmhGvGNRENiCW0XRLrGuHi/K7JUhzN+ni6LN03UStka9o4kYBYAqdPhzgjKZgXLQMM8veIPI2a2uiSTLJK4kxO+SVkfIQDWo2O8QGuHyNAMIDRNtoPU0fr5dxDC7WiWCcVqdU/AjUgItQeJiL2dBE9PKeLyBo8IwTDzEjcPPiM4OgjeG0RM8wBk4TWUh9Gkj6NlKxqbV9Kai/sTQswG7Awn6ErYVfYdtDKtDM23MpG8e/P9BWjfud3yKMAhDhK+cYAAAAASUVORK5CYII=" />
          <p>Settings</p>
        </div>
        <div>
          <img src="./Icons/Windows-Live-Gallery-icon.png" alt="Win7" />
          <p>Gallery</p>
        </div>
        <div>
          <img src="./Icons/Folders-Windows-Folder-icon.png" alt="Win7" />
          <p>Filles</p>
        </div>
        <div id="cmd">
          <img src="https://devblogs.microsoft.com/commandline/wp-content/uploads/sites/33/2019/03/CommandLineIcon.png" alt="Win7" />
          <p>CMD</p>
        </div>
      </div>
    </div>
    <div class="navBare">
      <div class="deffApp">
        <div>
          <img id="start" src="./Icons/Windows-Media-Center-icon.png" alt="" />
        </div>
        <div></div>
        <div>
          <img src="./Icons/Folders-Windows-Folder-icon.png" alt="" />
        </div>
        <div>
          <img src="./Icons/windows-7-editor-icon.png" alt="" />
        </div>
      </div>
      <div class="appsHestory"></div>
      <div class="battery_and_wifi">
        <div>
          <img src="./Icons/windows-7-audio-icon.png" alt="" />
        </div>
        <div>
          <img src="./Icons/pngwing.com.png" alt="" />
        </div>
      </div>
      <div class="time" id="Time"></div>
    </div>
  </body>
</html>